.topLinks
    display: flex
    align-items: center
    .search,.link
        padding: 15px
        .linkText, .searchText
            font-size: 24px
            cursor: pointer
            margin: 0
            padding: 0
        .linkText
            border-bottom: 1px solid white
.linkSettings
    color: black
    position: absolute
    margin: 10px
    min-width: 200px
    border-radius: 5px
    min-height: 150px
    background-color: white
    .triagle-left
        right: 0%
        left: 3%
    .closeLinks
        position: absolute
        color: gray
        top: 2%
        right: 2%
        z-index: 2
    .closeLinks:hover
        cursor: pointer