.searchBox
    display: flex
    transition: 0.1s ease
    align-items: flex-end
    padding-top: 5px
    .searchText
        font-size: 20px!important
    .searchInput
        background-color: transparent
        border: 0px solid white
        outline: none
        padding-left: 8px
        font-size: 20px
        color: white
.searchInput:hover
    cursor: pointer
.searchInput:focus
    cursor: text
.searchBox:hover
    cursor: pointer
.searchBox:hover .searchWeb
    opacity: 1
.searchWeb
    padding-left: 10px
    transition: 0.1s ease
    opacity: 0
.visibleSearch .searchWeb
    opacity: 1
.visibleSearch
    border-bottom: 1px solid white

@media (max-width: 500px)
    .linkText 
        font-size: 19px!important
    .link
        padding: 0px!important
        margin: 0px!important
        margin-left: 15px!important
        input
            height: 30px
    .search
        padding: 0px!important
        margin: 0px!important
    .search,.link
        height: 30px
        margin-top: 10px!important
    .searchBox
        padding: 0px
        margin: 0px
        margin-left: 0px
        height: 30px
        .searchText
            font-size: 16px!important
        .searchInput
            padding-left: 8px
            font-size: 16px
            width: 20vw
        .searchWeb
            transform: translateX(-2px)
            padding-left: 2px
            margin-left: 15px
    .obr
        width: 16px
        height: 16px
        