.weather
    z-index: 2
.nextDays
    border-top: 1px solid lightgray
    border-bottom: 1px solid lightgray
    display: flex
    justify-content: center!important
    align-items: center!important
    z-index: 5
    .oneOfFiveDays
        text-align: center
        line-height: 20px
        padding: 15px
        svg
            width: 30px
            height: 30px
            padding: 0px
            margin: 0px
        .dayName
            color: #606060
            font-size: 15px
        .temp
            display: flex
            text-align: center
            justify-content: center
            align-items: center
            font-size: 13px
            padding: 0px
            margin: 0px
            p
                padding: 1px
                padding-top: 0px
                margin: 0px
            .min
                color: gray
.units
    color: black
    cursor: pointer
    display: flex
    justify-content: flex-end
    align-items: center
    margin: 10px!important
    margin-bottom: 2px!important
    i,p
        font-size: 20px