.actLinkView
    width: 100%
    height: 100%
    display: flex
.LinkNotExist
    margin: 10px auto 10px auto
    overflow: hidden
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
        padding: 0px
        margin: 0px
    .linkText1
        padding-top: 30px
        color: #696969
    .linkText2
        color: gray
        padding-bottom: 20px
    .linkButton1
        background-color: gray
        border-radius: 3.5px
        color: white
        border: 0px solid white
        padding: 5px
    .linkButton1:hover
        cursor: pointer
.newLinkView
    width: 100%
    display: flex
    height: 100%
    padding: 20px
    overflow: hidden
    flex-direction: column
    .return
        color: gray
        cursor: pointer
    .form
        display: flex
        margin-top: 10px
        flex-direction: column
        justify-content: center
        align-items: flex-start
        input
            width: 100px
            padding: 5px
            margin-left: 10px
            background-color: white
            border: 0px solid white
            border-bottom: 1px solid gray
            outline: none
        label
            margin-top: 10px
            color: #696969
            display: flex
            flex-direction: column
    .buttonSubmit1
        margin: 10px
        background-color: gray
        border-radius: 3.5px
        margin-left: 90px
        cursor: pointer
        color: white
        border: 0px solid white
        padding: 5px
.linkListView
    padding: 10px
    .linkListed
        display: flex
        flex-direction: column
        margin-top: 8px
        .linked
            display: flex
            margin-top: 2px
            flex-direction: row
            width: 200px
            padding-bottom: 5px
            div
                display: flex
                align-items: center
                p
                    padding: 0px
                    padding-left: 3px
                    margin: 0px
.linked:hover
    cursor: pointer
    background-color: #f5f1f1
.newLink
    margin: 10px
    margin-left: 100px
    background-color: white
    color: #696969
    border-radius: 3.5px
    cursor: pointer
    border: 0px solid white
    padding: 5px
.linked:hover .linkedDots
    opacity: 1
.linkedDots
    position: absolute
    transition: 0.1s ease
    opacity: 0
    right: 5%
    color: gray
    font-size: 12px
    display: flex
    padding-right: 5px
    justify-content: center
    align-items: center