.top
    display: flex
    justify-content: center
    width: 100%
    height: 100%
    align-items: center
    margin: 0px
    padding: 0px
.weather
    flex-basis: 50%
    width: 50%
    height: 100%
.links
    flex-basis: 50%
    width: 50%
    height: 100%