.ToDoView
    color: rgba(0,0,0,1)
    font-size: 20px
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    .todo__config
        z-index: 3
    p
        padding-top: 10px
        padding-left: 10px
        margin: 0px
    i
        margin-left: 2px
        font-size: 15px
        padding: 2px
        border: 1px solid lightgray
        border-radius: 50px
        background-color: lightgray
        text-align: center
    i:hover
        cursor: pointer
    .todo__change_config
        top: 11%
        background-color: lightgray
        display: none
        position: absolute
        border: 1px solid lightgray
        border-radius: 10px
        transition: 0.3s 0.3s ease
        opacity: 0
        margin: 10px
        i
            transition: 0.3s ease
        .todo__change_lists
            margin: 0px
            padding: 0px
            list-style-type: none
            font-size: 15px
            padding-bottom: 10px
            .todo__input
                margin-top: 20px
                background-color: transparent
                border: 0px solid white
                border-bottom: 1px solid gray
                width: 70%
                margin-left: 10px
                outline: none
            li
                padding-top: 10px
                padding-right: 10px
                padding-left: 10px
            li:hover
                cursor: pointer
            .addNew
                font-size: 13px
                i
                    font-size: 13px
                    
    .todo_change_active
        display: block
        opacity: 1
    .todo__list
        display: flex
        overflow: hidden
        justify-content: center
        align-items: center
        flex-grow: 1
        text-align: center
        .nothing__todo
            color: gray
            button
                background-color: lightgray
                cursor: pointer
                border: 1px solid lightgray
                color: black
                padding: 5px
                border-radius: 5px
    .new__todo_form
        padding: 10px
        input
            font-size: 17px
            color: black
            border: 0px solid white
            outline: none
    .todo__display
        width: 100%
        height: 100%
        overflow-x: hidden
        overflow-y: scroll
        ul
            width: 100%
            margin-top: 10px
            padding-left: 15px
            list-style-type: none
            text-align: left
            .Todo__element
                display: flex
                align-items: center
                padding-top: 5px
                i
                    font-size: 10px
                    margin-left: 5px
                .liIcon
                    background-color: transparent
                    border: 0px solid white
                    color: gray
                    margin-top: auto
                    margin-bottom: 4px
            .Todo__el_complete
                text-decoration: line-through
                color: gray
.error
    opacity: 0
.resetP
    padding: 0!important
    margin: 0!important
.rotated
    transform: rotate(-180deg)
.fa-chevron-down
    transition: 0.3s ease