.weather
    .weatherChild
        display: flex
        align-items: flex-end
        justify-content: center
        flex-direction: column
        font-size: 25px
        text-align: right
        color: #ffffff
        cursor: pointer
        padding: 15px
    .up b
        font-weight: normal
    .up b,i
        font-size: 25px
    .bottom
        margin-top: 0px
        padding-top: 0px

@media ( max-width: 1000px )
    .weather
        .weatherChild
            font-size: 20px
            padding: 20px