@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&family=Shippori+Antique+B1&display=swap')
.main-down 
    .focus
        font-size: 30px
        text-align: center
        .focus-enter
            position: relative
            width: 100%
            overflow: hidden
            display: flex
            flex-direction: column
            margin-right: 0px
            margin-left: 0px
        input,p
            margin-top: 0px
            margin-bottom: 0px
        input
            background-color: transparent
            border: 0px solid white
            border-bottom: 2px solid white
            width: 100%
            color: white
            font-size: 25px
            text-align: center
        input:focus
            outline: none
        i
            padding-right: 5px
        .viewFocus
            position: relative
            font-family: 'Shippori Antique B1', sans-serif
            p
                font-size: 20px
                line-height: 15px
        .viewFocus:hover .settingFocus
            opacity: 1
        .settingFocus
            opacity: 0
            width: 100%
            cursor: pointer
            transition: 0.3s ease
            position: relative
            display: flex
            font-size: 20px
            justify-content: center
            align-items: center
        .viewSetting
            font-size: 15px
            z-index: 5!important
            position: absolute
            width: 100%
            padding: 10px
            box-sizing: border-box
            border: 0px solid white
            transition: 0.2s ease
            background-color: white
            color: black
            border-radius: 5px
            padding: 5px
            opacity: 0.9
            div
                font-family: Arial, Helvetica, sans-serif
            div:hover
                cursor: pointer
                background-color: lightgray
            i
                color: gray
        .completed
            text-decoration: line-through
        .completedMessage
            position: absolute
            transform: translate(-100px)
            top: 0%
            z-index: 5
            transition: 0.3s ease
            animation: viewIt 5s forwards
            display: block
        .css-1gzxeik
            z-index: 5!important
@media (max-width: 1000px)
    .main-down
        .focus
            font-size: 20px

@keyframes viewIt
    0% 
        opacity: 0
    10%
        opacity: 1
    90%
        opacity: 1
    100%
        opacity: 0           