.main-menu 
    width: 100%
    height: 100%
    overflow: hidden
    position: absolute
    display: flex
    flex-direction: column
    .top 
        min-height: 40%
    .main
    .main-down
        min-height: 20%
    .footer
        min-height: 15%
        max-height: 20%
@media (max-height: 400px)
    .footer
        min-height: 5%
        div
            padding-bottom: 20px