.setupMenu 
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    overflow: hidden
    .iconBox
        display: flex
        justify-content: center
        margin-top: 50px
        font-size: 100px
        animation: rotating 13s infinite
.registerBox
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .formInput
        display: flex
        margin: 20px
        .key
            align-self: center
            padding: 3px
            border-radius: 2px
            cursor: pointer
            transition: 0.1s ease
        .key:hover
            transform: scale(1.2)
    b
        margin-top: 30px
        font-size: 50px
        margin-bottom: 20px
    input
        border: 0px solid white
        border-bottom: 2px solid white
        background-color: transparent
        color: white
        font-size: 30px
        outline: none
        text-align: center

@media ( max-width: 700px )
    .registerBox
        b
            text-align: center
            font-size: 25px
        input
            font-size: 20px
            color: white

@keyframes rotating 
    0%
        transform: rotate(0deg)
    25% 
        transform: rotate(0deg)
    30% 
        transform: rotate(360deg)
    75% 
        transform: rotate(360deg)
    80%
        transform: rotate(720deg)
    100%
        transform: rotate(0deg)
